@media screen and (max-width: 1230px)
	.case
		width: 950px
	
	.hidden-lg
		display: flex
	
	.hidden-md
		display: none

	.header
		&__phone
			font-size: 28px
			text-align: center
		&__btn-callback
			display: none
	
	.contacts
		&__col
			width: 33.33% !important

		&__cols
			width: calc(100% - 210px - 12px)
			

	.aside
		width: 220px
			
	.section
		width: calc(100% - 240px)

	.nav-block
		padding-left: 0
		border-left: none
		& > ul > li > ul
			width: auto

	.catalog
		&__item
			padding: 15px
			
		&__btn
			width: 100% !important
			margin-left: 0 !important

	.product
		&__content, &__body
			padding: 20px
		
			
@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: flex		
	
	.hidden-sm
		display: none
	

	.header
		&__logo
			width: 300px
		&__info	
			width: calc(100% - 300px)
			border-right: none
			padding-right: 0
			padding-left: 50px

		&__desc
			text-align: center
			

		&__control
			width: 100%
			padding-left: 0
			text-align: center

		&__contacts
			width: calc(100% - 225px)
			display: flex
			margin-left: auto
			margin-right: auto
			justify-content: center
			align-items: center

		&__btn-callback
			display: flex

		&__phone
			margin-bottom: 0
			margin-right: 50px

		&__messages
			width: 130px

		&__content
			// padding-top: 0
			padding-bottom: 0
			
			
	.main-slide
		&__content
			max-width: 650px

	.text img.about-img
		margin-left: auto
		margin-right: auto
		float: none
		display: block
		margin-bottom: 20px

	.text
		h2
			margin-bottom: 15px

		p
			margin-bottom: 10px

	.cooperate
		margin-top: 30px
		margin-bottom: 25px
		ul
			width: 100%
		&__title
			margin-bottom: 15px
			

	.beneficial
		&__title
			margin-bottom: 15px
			

	.contacts
		&__data
			justify-content: flex-start
			align-items: flex-start
			
		&__col
			width: 100% !important
			padding-left: 5px !important
			padding-right: 5px !important
			margin-bottom: 20px
			&:nth-of-type(2)
				border-left: none
				border-right: none

		&__link
			margin-top: 10px

		&__subtitle
			display: none
			
	.contacts__data-text
		line-height: normal
	.file-doc
		span
			display: inline

	.product
		&__img, &__content
			width: 100%
		&__img
			text-align: center
			img
				height: auto
			
		&__content
			padding: 12px 20px 20px

		&__other
			margin-top: 15px
			padding-top: 15px
			padding-bottom: 20px
			a
				margin-left: 0
			
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: flex
	
	.hidden-xs
		display: none
	

	.panel
		padding-top: 0
		padding-bottom: 0
		&__nav
			z-index: 10
			background-color: #123500
			position: fixed
			top: 0
			left: 0
			bottom: 0
			padding: 20px
			width: 250px
			overflow-y: auto
			transform: translate(-100%)
			transition: .3s
			margin-right: 0
			li
				margin-bottom: 0
				width: 100%
				margin-left: 0
				margin-right: 0
				&:last-of-type
					display: block

			a
				font-size: 24px
				display: block
				color: #fff
				margin-bottom: 10px
			&_toggle
				transform: translate(0)

		&__btn
			display: none
			
		&__mobile-btn
			display: block
			position: absolute
			top: 32px
			right: 15px
			cursor: pointer
			z-index: 10
			span
				display: block
				background-color: #f00
				background-color: #123500
				width: 35px
				height: 4px
				margin-bottom: 7px
				transition: .3s
				position: relative
				&:last-of-type
					margin-bottom: 0
			&_toggle
				span
					&:nth-of-type(1)
						top: 11px
						transform: rotate(45deg)
					&:nth-of-type(2)
						opacity: 0
					&:nth-of-type(3)
						top: -11px
						transform: rotate(-45deg)
		&__logo
			width: 100%
			
	.header
		padding-top: 0
		&__case

			
		&__content
			padding-top: 15px
			
		&__logo, &__info
			width: 100%

		&__logo, &__info, &__control
			height: auto
			

		&__logo
			text-align: center
			padding-top: 0
			img
				width: 180px
			
		&__info
			padding-left: 0
			border-left: none

		&__desc
			display: none
			
		&__btns

		&__btn
			&-catalog, &-callback
				margin-bottom: 8px
			&-catalog, &-buy, &-callback
				width: 100%
		
			&-callback
				height: 37px
				margin-bottom: 15px

		&__control
			display: block
			padding-bottom: 20px
		
		&__contacts
			flex-wrap: wrap		
	
		&__contacts, &__phone
			width: 100%
			
		&__phone
			letter-spacing: 0
			margin-right: 0
			
		&__messages
			// width: 100%
			margin-top: 5px

			
	.main-slide
		padding-bottom: 0
		background-position: 75% 0
		background-size: 1600px auto
		&__content
			max-width: 100%
			
		&__wrap
			width: 100%
			padding-bottom: 15px

		&__title
			font-size: 30px
			line-height: 30px
			padding-left: 10px
			padding-right: 10px
			text-align: center
		&__desc
			text-align: center

		&__content
			&-title

		&__data
			margin-top: 380px
			
				
			
			
	.line
		&:after
			margin-top: 10px
			margin-bottom: 10px
			width: 50px

	.data
		max-width: 100%
		&__body
			border: 1px solid #dddddd
			border-top: none
			border-radius: 0 0 3px 3px
			padding: 12px 15px
			p
				margin-bottom: 10px
				&.desc
					margin-top: 7px
			ul, li
				width: 100% !important
			ul
				margin-bottom: 7px

	.footer
		margin-top: 15px
		&__copy
			padding-top: 15px
			padding-bottom: 17px

	.popup
		&__title
			padding-right: 27px
			br
				display: none
		&__close
			top: 10px
			right: 10px
			
		&__data
			// display: none
			width: 100%
			padding: 15px
			order: 2

		&__form
			width: 100%
			padding: 15px
			
		&__checkbox
			label
				br
					display: none
			
		&__btn
			width: 100%
			

	.popup__full .popup__title
		padding-left: 27px

	.popup_small .popup__title
		padding-left: 0
			
	.breadcrumbs
		padding-top: 10px
		padding-bottom: 11px

	.page
		&__case
			padding-top: 20px

	.contacts
		&__img, &__cols
			width: 100%

		&__img
			margin-right: 0
			margin-bottom: 15px
			text-align: center

		&__col
			padding-left: 0
			padding-right: 0

	.file-doc u
		width: 26px


	.aside
		width: 100%
		margin-bottom: 30px
		&__title
			margin-bottom: 10px
			

	.section
		width: 100%

	.catalog
		&__item
			width: 100%
		&__img
			text-align: center
			margin-bottom: 5px
		&__title
			margin-bottom: 10px
			
	.popup__full
		.popup__title
			margin-bottom: 10px

	.popup-links
		margin-top: 20px
		margin-bottom: 5px

	.product__other
		display: none

	.popup__close
		display: none

	.popup 
		overflow: hidden
	.popup .fancybox-close-small
		display: block
		width: 55px
		height: 55px
		padding: 0
		font-size: 0
		svg
			position: relative
			width: 70px
			height: 70px
			top: -8px
			left: -8px
	.hidden-xs
		display: none
@media screen and (max-width: 540px)
	.main-slide
		background-position: 75% 90px
		background-size: 900px auto
		&__data
			margin-top: 220px
			

@media screen and (max-width: 420px)
	.header__logo
		text-align: left


@media screen and (max-width: 365px)
	.main-slide
		background-position: 75% 125px
		background-size: 900px auto
		&__data
			margin-top: 225px